#Mail settings
HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =465
SECURE =true
USER =flashcardzsProject@gmail.com
PASS =dsuzgpwutcumzkrt
BASE_URL = https://flashcardsz.herokuapp.com/

#Profile picture
OPENAI_API_KEY = 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
DEFAULT_PF_ID = 6368dfc736832fc5f22317bd
